<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_09_2024</title>
</head>
<body>
    <script>
        //=== Zmienne =====================================================
        var a = "Fortnite"; // Deklaracja zmiennej 'a' = 'Fortnite'
        var b = 123;        // Deklaracja zmiennej liczbowej 'b' = '123'
        document.write(a);  // Odwołanie do zmiennej
        document.write(b,"<br>"); // Znacznik HTML w JS
        document.write(a + " uzyskał " + b + " punktów.");
        document.write("<br><br><br>")
        //=================================================================
        let him = "cook";
        him = "rizz";       // Zmiana zmiennej z 'cook' na 'rizz'
        document.write(him);
        console.log(a,"Skibidi",b)
        document.write("<br><br><br>")
    </script>
    <script src="js.js"></script>
    <script>
        //=== Stałe =======================================================
        const vat = 23;
        // vat = 13;        // Nie da się zmienić stałej, wyskoczy błąd
        document.write(vat);
        document.write("<br><br><br>")
        //=== Pobieranie danych od użytkownika ============================
        var brainrotterm = prompt("Brain rot term");
        console.log("Prompt brainrotterm inserted:",brainrotterm);
        document.write("Chosen brainrot: ",brainrotterm);
    </script>
</body>
</html>