<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19_09_2024</title>
    <link rel="stylesheet" href="podstawy.css">
</head>
<body>
    <div id="wyrownanie_tekstu">
        Tekst na środku
    </div>
    <div id="dekoracja">
        Linia nad tekstem
    </div>
    <div id="rozmiar_tekstu">
        duże litery
    </div>
    <div id="odleglosci">
        <p id="czcionka">Odległości między literami</p>
    </div>
    <div id="obramowanie">
        Obramowanie
    </div>
</body>
</html>