<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasz zespół</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="logo firmy">
    </header>
    <header>
        <h1>Nasz zespół</h1>
    </header>
    <main>
        <section>
            <img src="osoba1.jpg" alt="Dyrektor">
            <h2>Krzysztof Dobromilski</h2>
            <h3>Dyrektor</h3>
            <p>Firma logistyczna była jego marzeniem. Zrealizował je 10 lat temu. Nasza firma prosperuje dzięki Krzysztofowi</p>
            <p>telefon: 111222333</p>
            <a href="mailto:Krzysztof.Dobromilski@firma.pl"><h5>Kontakt</h5></a>
        </section>
        <section>
            <img src="osoba2.jpg" alt="Kierownik logistyków">
            <h2>Joanna Trojanowska</h2>
            <h3>Kierownik logistyków</h3>
            <p>Od początku firmy z nami. Wie jak zorganizować pracę swoich logistyków aby wszystko było na czas</p>
            <p>telefon: 222333444</p>
            <a href="mailto:Joanna.Trojanowska@firma.pl"><h5>Kontakt</h5></a>
        </section>
        <section>
            <img src="osoba3.jpg" alt="Kadry">
            <h2>Ewa Nowak</h2>
            <h3>Księgowość i kadry</h3>
            <p>Od lat finanse powierzamy niezawodnej Ewie. Twardą ręką trzyma kasę i dba o wszystkich pracowników</p>
            <p>telefon: 333444555</p>
            <a href="mailto:Ewa.Nowak@firma.pl"><h5>Kontakt</h5></a>
        </section>
    </main>
    <article>
        <blockquote id="cytat1"  onclick="pokaz_cytat(2)">
            "Każdego dnia stawiam sobie nieosiągalne wyzwania i próbuję je wykonać"
            <p>- Krzysztof</p>
        </blockquote>
        <blockquote id="cytat2" onclick="pokaz_cytat(3)">
            "Nie bój się porażek, im więcej ich rozwiążesz, tym szybciej osiągniesz cel"
            <p>- Joanna</p>
        </blockquote>
        <blockquote id="cytat3" onclick="pokaz_cytat(1)">
            "Niezadowolony pracownik jest dla mnie źródłem nauki"
            <p>- Ewa</p>
        </blockquote>
    </article>
    <footer>
        <p>Stronę wykonał: 000000000000000</p>
    </footer>
<script>
    function pokaz_cytat(x) {
        if (x==1) {
            document.getElementById("cytat1").style = "display:block;";
            document.getElementById("cytat2").style = "display:none;";
            document.getElementById("cytat3").style = "display:none;";
        }
        else if (x==2) {
            document.getElementById("cytat1").style = "display:none;";
            document.getElementById("cytat2").style = "display:block;";
            document.getElementById("cytat3").style = "display:none;";
        }
        else if (x==3) {
            document.getElementById("cytat1").style = "display:none;";
            document.getElementById("cytat2").style = "display:none;";
            document.getElementById("cytat3").style = "display:block;";
        }
    }
</script>
</body>
</html>