*{
    font-family: Bookman Old Style,Serif;
}
header {
    background-color: DarkCyan;
    color:white;
    width:50%;
    height:100px;
    letter-spacing: 15px;
    float:left;
}
main{
    clear:both;
}
footer {
    background-color: DarkCyan;
    color:white;
}
section {
    background-color: Azure;
    width: 30%;
    margin: 1%;
    box-shadow: 4px 4px 8px DimGray;
    float:left;
}
section>img{
    width: 100%;
}
p,h2,h3{
    margin:15px;
}
a{
    color:white;
}
h5{
    background-color: teal;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
h5:hover{
    background-color: lightseagreen;
}
blockquote{
    text-align: center;
    padding-top:30px;
    padding-bottom: 30px;
    font-style: italic;
    clear:both;
}
#cytat2,#cytat3{
    display: none;
}