<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursy komputerowe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="baner.jpg">
    <section id="menu">
        <a href="index.html">Strona główna</a>
        <a href="raty.html">Koszt rat</a>
        <a href="https://moje-szkolenia.pl/">Nasz partner</a>
    </section>
    <main>
        <h3>Oblicz miesięczną ratę</h3>
        <label><input type="checkbox" id="checkbox_react" class="kontrolki"> Kurs React.js</label><br>
        <label><input type="checkbox" id="checkbox_js" class="kontrolki"> Kurs JavaScript</label><br>
        <label class="kontrolki">Liczba rat: <input type="number" id="input_raty"></label><br>
        <select id="wybor_miasta" class="kontrolki">
            <option>Warszawa</option>
            <option>Katowice</option>
            <option>Gdańsk</option>
        </select><br>
        <button onclick="oblicz_raty()" class="kontrolki">Oblicz</button>
        <p id="p_obliczone_raty"></p>
    </main>
    <footer>
        Autor strony: 00000000000000000
    </footer>
    <script>
        function oblicz_raty() {
            var ilosc_rat = input_raty.value;
            var miasto = wybor_miasta.value;
            if (checkbox_react.checked==true && checkbox_js.checked==true && input_raty.value!="") {
                var calkowity_koszt_kursow=8000;
                var jedna_rata = calkowity_koszt_kursow/ilosc_rat;
                p_obliczone_raty.innerHTML="Kurs odbędzie się w "+miasto+". Koszt całkowity:"+calkowity_koszt_kursow+"zł. Płacisz"+ilosc_rat+"rat po"+jedna_rata+"zł."
            }
            else if (checkbox_react.checked==true && checkbox_js.checked==false && input_raty.value!="") {
                var calkowity_koszt_kursow=5000;
                var jedna_rata = calkowity_koszt_kursow/ilosc_rat;
                p_obliczone_raty.innerHTML="Kurs odbędzie się w "+miasto+". Koszt całkowity:"+calkowity_koszt_kursow+"zł. Płacisz"+ilosc_rat+"rat po"+jedna_rata+"zł."
            }
            else if (checkbox_react.checked==false && checkbox_js.checked==true && input_raty.value!="") {
                var calkowity_koszt_kursow=3000;
                var jedna_rata = calkowity_koszt_kursow/ilosc_rat;
                p_obliczone_raty.innerHTML="Kurs odbędzie się w "+miasto+". Koszt całkowity: "+calkowity_koszt_kursow+"zł. Płacisz "+ilosc_rat+" rat po "+jedna_rata+" zł."
            }
            else {
                p_obliczone_raty.innerHTML="Nie wybrano żadnego kursu lub nie podano ilości rat.";
            }
            
        }
    </script>
</body>
</html>