*{
    font-family: Helvetica;
}
body{
    background-color: #EAEAEA;
}
#menu,footer{
    background-color: #625B5B;
    color: white;
    padding:20px;
    text-align: center;
}
img{
    width: 100%;
}
ul{
    margin-left:40px;
    list-style-type:disc;
}
#menu>a{
    font-weight: bold;
    background-color: #EAEAEA;
    color:#625B5B;
    padding: 10px;
    margin: 50px;
    border-radius: 20px;
}
#menu>a:hover{
    background-color: #625B5B;
    color:#EAEAEA;
    border:1px solid #EAEAEA;
}
table{
    border:1px dashed #625B5B;
    width: 60%;
    margin-left:40px;
    text-align: center;
}
.kontrolki{
    margin:5px;
}
