<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brr</title>
</head>
<body>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laborum? Et molestias dignissimos adipisci soluta esse fugit assumenda enim corrupti consequatur, nesciunt ipsam ab quidem, numquam praesentium, eius quae earum.<br><br>
    <script> // Jawna deklaracja języka JS
        document.write("wyświetl na ekran"); // Sposób na wyświetlanie danych na ekranie
        console.log("wyświetla do konsoli"); // Tekst w konsoli
    </script>
    <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laborum? Et molestias dignissimos adipisci soluta esse fugit assumenda enim corrupti consequatur, nesciunt ipsam ab quidem, numquam praesentium, eius quae earum.<br><br>
    <script src="javascript.js"></script><br><br>
    <script src="okna_dialogowe.js"></script>
</body>
</html>