<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>
    <header>
        <section id="header_lewy">
            <h1>Stacja paliw</h1>
        </section>
        <section id="header_prawy">
            <a href="stacja.html"><img src="home.png"></a>
            <a href="obliczenia.html"><img src="znak.png"></a>
        </section>
    </header>
    <main>
        <h3>Godziny otwarcia stacji paliw</h3>
        <table>
            <tr>
                <td>Dzień</td><td>Od</td><td>Do</td>
            </tr>
            <tr>
                <td>Pn - Sb</td><td>6:00</td><td>24:00</td>
            </tr>
            <tr>
                <td>Nd</td><td>7:00</td><td>24:00</td>
            </tr>
        </table>
    </main>
    <aside id="lewy">
        <a href="kwerendy.txt">Pobierz kwerendy</a>
    </aside>
    <aside id="prawy">
        <img src="samochod.png" alt="samochód">
    </aside>
    <footer>
        <p>Stronę opracował: 231982346723467</p>
    </footer>
</body>
</html>