<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="kalk">
        <input type="text" name="input_liczba_a" class="input_liczba" placeholder="Liczba A"><br>
        <input type="text" name="input_liczba_b" class="input_liczba" placeholder="Liczba B"><br>
    </form>
    <table>
        <tr>
            <td class="znak" onclick="dodawanie()">+</td><td class="znak" onclick="odejmowanie()">-</td>
        </tr>
        <tr>
            <td class="znak" onclick="mnozenie()">*</td><td class="znak" onclick="dzielenie()">/</td>
        </tr>
    </table>
    <section id="section_wynik"></section>
    <div id="div_historia">
        <center>Historia wyników</center><hr>
        <section id="historia"></section>
    </div>
    <script>
        // Stwórz formularz pobierający dwie liczby od użytkownika, poniżej formularza + - * / w tabeli, formatowanie tabeli jak przyciski. Poniżej tabeli wyświetl wynik z odpowiednim formatowaniem. Program zapamiętuje 10 operacji.
        var licznik = 0;
        function dodawanie() {
            var liczba_a = parseFloat(kalk.input_liczba_a.value);
            var liczba_b = parseFloat(kalk.input_liczba_b.value);
            if (isNaN(liczba_a)==true || isNaN(liczba_b)==true) {
                section_wynik.innerHTML="Podano błędne wartości."
                console.log(liczba_a,liczba_b)
            }
            else{
                var w = liczba_a+liczba_b;
                section_wynik.innerHTML=w;
                if (w<0) {
                    historia.innerHTML+="<label id='w_hist_uj'>"+w+"</label>"+"<br>";
                }
                else {
                    historia.innerHTML+="<label id='w_hist_dod'>"+w+"</label>"+"<br>";
                }
                licznik++;
                console.log(liczba_a+"+"+liczba_b+"="+w);
                if (licznik>10) {
                    if (w<0) {
                    historia.innerHTML="<label id='w_hist_uj'>"+w+"</label>"+"<br>";
                    }
                    else{
                    historia.innerHTML="<label id='w_hist_dod'>"+w+"</label>"+"<br>";
                    }
                    licznik=1;
                }
            }
        }
        function odejmowanie() {
            var liczba_a = parseFloat(kalk.input_liczba_a.value);
            var liczba_b = parseFloat(kalk.input_liczba_b.value);
            if (isNaN(liczba_a)==true || isNaN(liczba_b)==true) {
                section_wynik.innerHTML="Podano błędne wartości."
                console.log(liczba_a,liczba_b)
            }
            else{
                var w = liczba_a-liczba_b;
                section_wynik.innerHTML=w;
                if (w<0) {
                    historia.innerHTML+="<label id='w_hist_uj'>"+w+"</label>"+"<br>";
                }
                else {
                    historia.innerHTML+="<label id='w_hist_dod'>"+w+"</label>"+"<br>";
                }
                licznik++;
                console.log(liczba_a+"-"+liczba_b+"="+w);
                if (licznik>10) {
                    if (w<0) {
                    historia.innerHTML="<label id='w_hist_uj'>"+w+"</label>"+"<br>";
                    }
                    else{
                    historia.innerHTML="<label id='w_hist_dod'>"+w+"</label>"+"<br>";
                    }
                    licznik=1;
                }
            }
        }
        function mnozenie() {
            var liczba_a = parseFloat(kalk.input_liczba_a.value);
            var liczba_b = parseFloat(kalk.input_liczba_b.value);
            if (isNaN(liczba_a)==true || isNaN(liczba_b)==true) {
                section_wynik.innerHTML="Podano błędne wartości."
                console.log(liczba_a,liczba_b)
            }
            else{
                var w = liczba_a*liczba_b;
                section_wynik.innerHTML=w;
                if (w<0) {
                    historia.innerHTML+="<label id='w_hist_uj'>"+w+"</label>"+"<br>";
                }
                else {
                    historia.innerHTML+="<label id='w_hist_dod'>"+w+"</label>"+"<br>";
                }
                licznik++;
                console.log(liczba_a+"*"+liczba_b+"="+w);
                if (licznik>10) {
                    if (w<0) {
                    historia.innerHTML="<label id='w_hist_uj'>"+w+"</label>"+"<br>";
                    }
                    else{
                    historia.innerHTML="<label id='w_hist_dod'>"+w+"</label>"+"<br>";
                    }
                    licznik=1;
                }
            }
        }
        function dzielenie() {
            var liczba_a = parseFloat(kalk.input_liczba_a.value);
            var liczba_b = parseFloat(kalk.input_liczba_b.value);
            if (isNaN(liczba_a)==true || isNaN(liczba_b)==true) {
                section_wynik.innerHTML="Podano błędne wartości."
                console.log(liczba_a,liczba_b)
            }
            else{
                var w = liczba_a/liczba_b;
                section_wynik.innerHTML=w;
                if (w<0) {
                    historia.innerHTML+="<label id='w_hist_uj'>"+w+"</label>"+"<br>";
                }
                else {
                    historia.innerHTML+="<label id='w_hist_dod'>"+w+"</label>"+"<br>";
                }
                licznik++;
                console.log(liczba_a+"/"+liczba_b+"="+w);
                if (licznik>10) {
                    if (w<0) {
                    historia.innerHTML="<label id='w_hist_uj'>"+w+"</label>"+"<br>";
                    }
                    else{
                    historia.innerHTML="<label id='w_hist_dod'>"+w+"</label>"+"<br>";
                    }
                    licznik=1;
                }
            }
        }
    </script>
    <style>
        *{
            font-family:arial;
        }
        body{
            background-color: rgb(52, 56, 59);
            color:white;
        }
        #w_hist_uj{
            color:red;
        }
        #w_hist_dod{
            color:lightgreen;
        }
        table{
            margin: 3px;
        }
        .input_liczba{
            margin:3px;
            background-color: rgb(203, 210, 212);
            border: 0px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px black;
            padding: 3px;
            min-width: 180px;
        }
        .znak{
            padding: 3px;
            background-color: gray;
            cursor:pointer;
            border-radius: 10px;
            width:15px;
            height: 15px;
            text-align: center;
            border:2px solid gray;
        }
        .znak:hover{
            background-color: rgb(158, 158, 158);
            border:2px solid rgb(158, 158, 158);
        }
        .znak:active{
            background-color: rgb(82, 82, 82);
            border: 2px solid rgb(158, 158, 158);
            box-shadow: 0px 0px 2px rgb(158, 158, 158);
        }
        #section_wynik{
            padding: 3px;
            min-width: 180px;
            width: fit-content;
            height:17px;
            background-color: darkgray;
            border-radius: 10px;
            border:1px solid gray;
            margin:3px;
            box-shadow: 0px 0px 2px gray;
        }
        #div_historia{
            width:180px;
            min-height: 50px;
            height: fit-content;
            background-color: gray;
            margin:3px;
            border-radius: 10px;
            border:1px solid lightgray;
            padding: 3px;
        }
    </style>
</body>
</html>