* {
    font-family: Garamond;
    color:white;
}
header {
    background-color: indigo;
    text-align: center;
    padding: 2px;
}
#lewy,#prawy {
    background-color: indigo;
    height:600px;
}
main {
    background-color: black;
    height: 600px;
    overflow:auto;
}
footer {
    background-color: indigo;
    height: 150px;
    clear: both;
}
label.indicator{
    background-color: tomato;
    border-radius: 50%;
    padding: 5px;
}
li {
    padding: 5px;
}
main>section.blok_gry{
    float: left;
    text-align: center;
    padding:3px;
}
input{
    margin: 10px;
    color:indigo;
}
@media screen and (min-width: 800px) {
    #lewy {
        width: 20%;
        float: left;
    }
    #prawy {
        width: 20%;
        float: left;
    }
    main {
        width: 60%;
        float: left;
    }
}
@media screen and (max-width: 799px) {
    #lewy,#prawy,main {
        clear: both;
    }
}