#baner{
    height:10%;
    font-size:30px;
    color:#003333;
    text-align:center;
    font-weight:800;
}
#blok_l{
    background-image:linear-gradient(#F0E68C,#FFFFFF);
    height:90%;
    width:30%;
    float:left;
}
#blok_p{
    background-image: linear-gradient(#F0E68C,#FFFFFF);
    height:90%;
    width:70%;
    float:left;
}
li{
    list-style-image:url(flaga.png);
    list-style-position: inside;
    font-weight: 800;
}
p{
    font-weight: 800;
}
img{
    width:80%;
    height:80%;
    border-radius:10px;
}