<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="10_10_2024_css.css">
</head>
<body>
    <div id="blok_l">
        <h1>Aktualności</h1>
        <h2>Co robimy?</h2>
        <ol>
            <li>Pomagamy w nauce</li>
            <li>Informujemy o prawach ucznia</li>
            <li>Prowadzimy finanse klasy</li>
        </ol>
        <h2>Skład rady</h2>
        <table>
            <tr>
                <td rowspan="3">Jan Abacki Przewodniczący</td>
                <td>Anna Babacka</td>
            </tr>
            <tr>
                <td>Anna Cabacka</td>
            </tr>
            <tr>
                <td>Krzysztof Nowak</td>
            </tr>
        </table>
    </div>
    <div id="blok_p">
        <h1>Nasza Klasa</h1>
        <img src="bula.jpg">
    </div>
    <div id="stopka">
        <p>Nasz Autor: 0000000</p>
    </div>
</body>
</html>